{
	"type": "module",
	"name": "proyecto_base",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon --env-file-if-exists=.development.env index.js",
		"start": "node --env-file=.env index.js",
		"postinstall": "patch-package"
	},
	"author": "Martin Ordoñez",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"http-errors": "^2.0.0",
		"method-override": "^3.0.0",
		"morgan": "^1.10.0",
		"mysql2": "^3.15.2",
		"sequelize": "^6.37.7"
	},
	"devDependencies": {
		"browser-sync": "^3.0.3",
		"nodemon": "^3.1.10",
		"patch-package": "^8.0.0"
	}
}
